= form_for [@project, @task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_id
    = f.text_field :project_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :start_on
    = f.date_select :start_on
  .field
    = f.label :end_on
    = f.date_select :end_on
  .actions = f.submit
